<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/game-screen.css">
</head>
<body>
    <h1 class="title">Pie clicker 🥧</h1>
    <div id="pie-area">
        <img src="./asset/img/pie-mainIcon.png" alt="" id="pie">
    </div>
    <div id="game-panel">
        <p id="counter">Pies: 0</p>
        <div id="ugrades">
            <div class="ugrade-counter">
                <img src="./asset/img/pie-factory.png" class="ugrade-icon">
                <p>Factories: <spam id="factory-count">0</spam></p>
            </div>
        </div>
        <div class="divider"></div>
        <h1 class="title">Shop</h1>
        <div id="ugrade-shop">
            <div class="ugrade-btn-container">
                <img src="./asset/img/pie-factory.png" class="ugrade-icon">
                <button id="buy-factory" class="ugrade-btn">Factory 50 Pies</button>
            </div>
        </div>
    </div>
    <script src="asset/js/game-script.js"></script>
</html>